language: csharp
solution: Monopoly_TD7.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Monopoly_TD7.sln
after_script:
  - nunit-console Tests/bin/Release/Tests.dll
